-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Июл 30 2021 г., 10:57
-- Версия сервера: 5.5.25
-- Версия PHP: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `myshop`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE IF NOT EXISTS `categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_id` int(11) NOT NULL,
  `name` varchar(30) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `parent_id`, `name`) VALUES
(1, 0, 'Рюкзаки'),
(2, 0, 'Сумки'),
(3, 1, 'Мужские Городские Рюкзаки'),
(4, 1, 'Женские Городские Рюкзаки'),
(5, 2, 'Мужские Сумки и Барсетки'),
(6, 2, 'Женские Сумочки и Клатчи'),
(7, 2, 'Спортивные Сумки');

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE IF NOT EXISTS `orders` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `date_created` datetime NOT NULL,
  `date_payment` datetime DEFAULT NULL,
  `date_modification` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `status` tinyint(4) NOT NULL DEFAULT '0',
  `comment` text NOT NULL,
  `user_ip` varchar(15) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=24 ;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id`, `user_id`, `date_created`, `date_payment`, `date_modification`, `status`, `comment`, `user_ip`) VALUES
(1, 3, '2021-07-29 20:30:46', NULL, '2021-07-29 19:38:26', 0, 'id пользователя: 3\r\n                Имя: Валентин \r\n                Телефон: 380 68 847 84 85 \r\n                Адресс:zaslonova', ''),
(2, 3, '2021-07-29 20:31:18', NULL, '2021-07-30 04:55:32', 0, 'id пользователя: 3<br>  \n                Имя: Валентин <br>\n                Телефон: 380 68 847 84 85 <br>\n                Адресс:zaslonova', ''),
(3, 3, '2021-07-29 20:32:44', NULL, '2021-07-29 19:32:44', 0, 'id пользователя: 3<br>  \r\n                Имя: Валентин <br>\r\n                Телефон: 380 68 847 84 85 <br>\r\n                Адресс:zaslonova', ''),
(4, 3, '2021-07-29 20:32:49', NULL, '2021-07-29 19:32:49', 0, 'id пользователя: 3<br>  \r\n                Имя: Валентин <br>\r\n                Телефон: 380 68 847 84 85 <br>\r\n                Адресс:zaslonova', ''),
(5, 3, '2021-07-29 20:33:08', NULL, '2021-07-29 19:33:08', 0, 'id пользователя: 3<br>  \r\n                Имя: Валентин <br>\r\n                Телефон: 380 68 847 84 85 <br>\r\n                Адресс:zaslonova', ''),
(6, 3, '2021-07-29 20:34:15', NULL, '2021-07-29 19:34:15', 0, 'id пользователя: 3<br>  \r\n                Имя: Валентин <br>\r\n                Телефон: 380 68 847 84 85 <br>\r\n                Адресс:zaslonova', ''),
(7, 3, '2021-07-29 20:34:37', NULL, '2021-07-29 19:34:37', 0, 'id пользователя: 3<br>  \r\n                Имя: Валентин <br>\r\n                Телефон: 380 68 847 84 85 <br>\r\n                Адресс:zaslonova', ''),
(8, 3, '2021-07-29 20:35:26', NULL, '2021-07-29 19:36:42', 0, 'id пользователя: 3<br>  \n                Имя: Валентин <br>\n                Телефон: 380 68 847 84 85 <br>\n                Адресс:zaslonova', ''),
(9, 3, '2021-07-29 20:47:25', NULL, '2021-07-29 19:47:25', 0, 'id пользователя: 3<br>  \r\n                Имя: Валентин \r\n                Телефон: 380 68 847 84 85 \r\n                Адресс: zaslonova', '127.0.0.1'),
(10, 3, '2021-07-29 20:47:48', NULL, '2021-07-29 19:47:48', 0, 'id пользователя: 3<br>  \r\n                Имя: Валентин \r\n                Телефон: 380 68 847 84 85 \r\n                Адресс: zaslonova', '127.0.0.1'),
(11, 3, '2021-07-29 21:07:22', NULL, '2021-07-29 20:07:22', 0, 'id пользователя: 3<br>  \r\n                Имя: Валентин \r\n                Телефон: 380 68 847 84 85 \r\n                Адресс: zaslonova', '127.0.0.1'),
(12, 3, '2021-07-29 21:13:45', NULL, '2021-07-29 20:13:45', 0, 'id пользователя: 3<br>  \r\n                Имя: Валентин12 \r\n                Телефон: 380 68 847 84111123 \r\n                Адресс: zaslonovafsdfsdfd', '127.0.0.1'),
(13, 3, '2021-07-29 21:14:50', NULL, '2021-07-29 20:20:40', 0, 'id пользователя: 3<br>  \n                Имя: Валентин11 \n                Телефон: 380 68 847 84 851 \n                Адресс: zaslonova3232', '127.0.0.1'),
(14, 34, '2021-07-29 21:48:18', NULL, '2021-07-29 20:51:06', 0, 'id пользователя: 34\n                Имя: qq \n                Телефон: qq \n                Адресс: qq', '127.0.0.1'),
(15, 34, '2021-07-29 21:48:40', NULL, '2021-07-29 20:48:40', 0, 'id пользователя: 34\r\n                Имя: qq \r\n                Телефон: qq \r\n                Адресс: qq', '127.0.0.1'),
(16, 34, '2021-07-29 21:50:50', NULL, '2021-07-29 20:53:24', 0, 'id пользователя: 34\nИмя: qq \nТелефон: qq \nАдресс: qq', '127.0.0.1'),
(17, 3, '2021-07-30 00:00:00', NULL, '2021-07-30 07:05:52', 0, 'id пользователя: 3\r\nИмя: Валентин \r\nТелефон: +38068-847-84-85 \r\nАдресс: zaslonova 13b', '127.0.0.1'),
(18, 3, '0000-00-00 00:00:00', NULL, '2021-07-30 04:58:10', 0, 'id пользователя: 3\r\nИмя: Валентин \r\nТелефон: 380 68 847 84 85 \r\nАдресс: zaslonova', '127.0.0.1'),
(19, 3, '0000-00-00 00:00:00', NULL, '2021-07-30 05:02:08', 0, 'id пользователя: 3\r\nИмя: Валентин \r\nТелефон: 380 68 847 84 85 \r\nАдресс: zaslonova', '127.0.0.1'),
(20, 3, '0000-00-00 00:00:00', NULL, '2021-07-30 05:05:26', 0, 'id пользователя: 3 <br>\r\n                Имя: Валентин <br>\r\n                Телефон: 380 68 847 84 85 <br> \r\n                Адресс: zaslonova', '127.0.0.1'),
(21, 3, '2021-07-30 00:00:00', NULL, '2021-07-30 05:11:18', 0, 'id пользователя: 3 <br>\r\n                Имя: Валентин <br>\r\n                Телефон: 380 68 847 84 85 <br> \r\n                Адресс: zaslonova', '127.0.0.1'),
(22, 30, '0000-00-00 00:00:00', NULL, '2021-07-30 05:12:37', 0, 'id пользователя: 30 <br>\r\n                Имя: trololovalik <br>\r\n                Телефон: 12312 <br> \r\n                Адресс: asdasd', '127.0.0.1'),
(23, 35, '0000-00-00 00:00:00', NULL, '2021-07-30 07:05:16', 0, 'id пользователя: 35 <br>\r\n                Имя: 1 <br>\r\n                Телефон: 1 <br> \r\n                Адресс: 111', '127.0.0.1');

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE IF NOT EXISTS `products` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category_id` int(11) NOT NULL,
  `name` varchar(80) NOT NULL,
  `description` text NOT NULL,
  `price` float NOT NULL,
  `image` text,
  `status` tinyint(4) NOT NULL DEFAULT '1',
  `code` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `category_id`, `name`, `description`, `price`, `image`, `status`, `code`) VALUES
(1, 3, 'Модный мужской городской рюкзак', 'Модный мужской городской рюкзак Материал: Плотная и высококачественная ПУ кожа\r\n                    (полиуретан) – это высокосортный продукт, изготовленный по особым технологиям, своими свойствами по\r\n                    качеству не уступающий натуральной коже Есть отделение для ноутбука (вмещает стандартный ноутбук\r\n                    диагональю до 15,6 дюйма включительно) В наличии цвета: черный/коричневый; Высота: 45 см; Ширина: 30\r\n                    см; Глубина: 15 см; Если у Вас остались какие-либо вопросы, то свяжитесь с нами или оставьте свои\r\n                    контакты и мы сами свяжемся с Вами и уточним все детали! Пожалуйста, перед оформлением заказа,\r\n                    прочитайте внимательно условия доставки и оплаты и ознакомьтесь с тарифами на доставку в разделе\r\n                    "Доставка и оплата" ', 899, 'https://images.ua.prom.st/2318566924_modnyj-muzhskoj-gorodskoj.jpg\n', 1, '245'),
(8, 3, 'Большой мужской рюкзак кожа ПУ + подарок визитница', 'Модный женский рюкзак сумка 2 в 1 + ПОДАРОК Характеристики: Материал: Плотная и\r\n                    высококачественная ПУ кожа (полиуретан) – это высокосортный продукт, изготовленный по особым\r\n                    технологиям, своими свойствами по качеству не уступающий натуральной коже Вид: сумка-рюкзак; Высота:\r\n                    30 см; Ширина: 26 см; Глубина: 11 см; Достоинства: Морозостойкость (не лопается и не трескается на\r\n                    морозе); Не имеет постороннего запаха (что существенно отличает данный материал от дешевого\r\n                    кожзама); Тактильно и визуально материал очень похож на натуральную кожу (имеет богатый внешний\r\n                    вид); Мягкий и эластичный материал; Товар полностью соответствует фото, при необходимости отправим\r\n                    Вам живые фото товара на Viber. ПОДАРОК Оформите заказ прямо сейчас и гарантированно получите\r\n                    ПОДАРОК Яркие женские наручные часы (цвет на выбор) . Спешите, количество подарочного товара\r\n                    ограниченно. Отправка в день заказа Отправка с г. Днепр, в большинство городов Украины доставка 1\r\n                    день, сегодня заказали - завтра получили (подробнее уточняйте у менеджера при оформлении заказа)\r\n                    Прямые поставки с фабрик Работаем на прямую с проверенными фабриками, поэтому Вы получаете товар по\r\n                    самой выгодной цене на рынке Украины. Гарантия качества Гарантируем возврат или обмен товара в\r\n                    кратчайшие сроки, если Вас что-либо не устроит. Оплата при получении Отправляем наложенным платежом\r\n                    (оплата при получении), Вы оплачиваете товар после осмотра в отделении Новой Почты или Укрпочты.', 899, 'https://images.ua.prom.st/947944347_bolshoj-muzhskoj-ryukzak.jpg', 1, '245В'),
(2, 3, 'Большой мужской рюкзак кожа ПУ + подарок визитница', 'Большой мужской рюкзак кожа ПУ + подарок визитница Характеристики: Материал: Плотная и\r\n                    высококачественная ПУ кожа (полиуретан) – это высокосортный продукт, изготовленный по особым\r\n                    технологиям, своими свойствами по качеству не уступающий натуральной коже Есть отделение для\r\n                    ноутбука (вмещает стандартный ноутбук диагональю до 15,6 дюйма включительно) Высота: 45 см; Ширина:\r\n                    30 см; Глубина: 15 см; Достоинства: Широкие и плотные плечевые лямки; Морозостойкость (не лопается и\r\n                    не трескается на морозе); Не имеет постороннего запаха (что существенно отличает данный материал от\r\n                    дешевого кожзама); Тактильно и визуально материал очень похож на натуральную кожу (имеет богатый\r\n                    внешний вид); Мягкий и эластичный материал (хорошо выдерживает нагрузку); Товар полностью\r\n                    соответствует фото, при необходимости отправим Вам живые фото товара на Viber. ПОДАРОК Оформите\r\n                    заказ прямо сейчас и гарантированно получите ПОДАРОК Качественная визитница - кардхолдер на 20 карт\r\n                    (цвет на выбор). Спешите, количество подарочного товара ограниченно. Отправка в день заказа Отправка\r\n                    с г. Днепр, в большинство городов Украины доставка 1 день, сегодня заказали - завтра получили\r\n                    (подробнее уточняйте у менеджера при оформлении заказа) Прямые поставки с фабрик Работаем на прямую\r\n                    с проверенными фабриками, поэтому Вы получаете товар по самой выгодной цене на рынке Украины.\r\n                    Гарантия качества Гарантируем возврат или обмен товара в кратчайшие сроки, если Вас что-либо не\r\n                    устроит. Оплата при получении Отправляем наложенным платежом (оплата при получении), Вы оплачиваете\r\n                    товар после осмотра в отделении Новой Почты или Укрпочты.', 899, 'https://images.ua.prom.st/921971525_bolshoj-muzhskoj-ryukzak.jpg\n', 1, '245В'),
(9, 3, 'Повседневный мужской городской рюкзак + визитница ', 'Повседневный мужской городской рюкзак + визитница в подарок Характеристики: Материал:\r\n                    Плотная и высококачественная ПУ кожа (полиуретан) – это высокосортный продукт, изготовленный по\r\n                    особым технологиям, своими свойствами по качеству не уступающий натуральной коже Есть отделение для\r\n                    ноутбука (вмещает стандартный ноутбук диагональю до 15,6 дюйма включительно) Высота: 42 см; Ширина:\r\n                    33 см; Глубина: 14 см; Достоинства: Широкие и плотные плечевые лямки; Морозостойкость (не лопается и\r\n                    не трескается на морозе); Не имеет постороннего запаха (что существенно отличает данный материал от\r\n                    дешевого кожзама); Тактильно и визуально материал очень похож на натуральную кожу (имеет богатый\r\n                    внешний вид); Мягкий и эластичный материал (хорошо выдерживает нагрузку); Товар полностью\r\n                    соответствует фото, при необходимости отправим Вам живые фото товара на Viber. ПОДАРОК Оформите\r\n                    заказ прямо сейчас и гарантированно получите ПОДАРОК Качественная визитница - кардхолдер на 20 карт\r\n                    (цвет на выбор). Спешите, количество подарочного товара ограниченно. Отправка в день заказа Отправка\r\n                    с г. Днепр, в большинство городов Украины доставка 1 день, сегодня заказали - завтра получили\r\n                    (подробнее уточняйте у менеджера при оформлении заказа) Прямые поставки с фабрик Работаем на прямую\r\n                    с проверенными фабриками, поэтому Вы получаете товар по самой выгодной цене на рынке Украины.\r\n                    Гарантия качества Гарантируем возврат или обмен товара в кратчайшие сроки, если Вас что-либо не\r\n                    устроит. Оплата при получении Отправляем наложенным платежом (оплата при получении), Вы оплачиваете\r\n                    товар после осмотра в отделении Новой Почты или Укрпочты.', 1299, 'https://images.ua.prom.st/1236604073_povsednevnyj-muzhskoj-gorodskoj.jpg', 1, '357'),
(10, 3, 'Стильный городской рюкзак для мужчин + ПОДАРОК визитница в подарок', 'Стильный городской рюкзак для мужчин + ПОДАРОК визитница Характеристики: Материал: Плотная и\r\n                    высококачественная ПУ кожа (полиуретан) – это высокосортный продукт, изготовленный по особым\r\n                    технологиям, своими свойствами по качеству не уступающий натуральной коже Есть отделение для\r\n                    ноутбука (вмещает стандартный ноутбук диагональю до 15,6 дюйма включительно) Высота: 45 см; Ширина:\r\n                    29 см; Глубина: 11 см; Достоинства: Широкие и плотные плечевые лямки; Морозостойкость (не лопается и\r\n                    не трескается на морозе); Не имеет постороннего запаха (что существенно отличает данный материал от\r\n                    дешевого кожзама); Тактильно и визуально материал очень похож на натуральную кожу (имеет богатый\r\n                    внешний вид); Мягкий и эластичный материал (хорошо выдерживает нагрузку); Товар полностью\r\n                    соответствует фото, при необходимости отправим Вам живые фото товара на Viber. ПОДАРОК Оформите\r\n                    заказ прямо сейчас и гарантированно получите ПОДАРОК Качественная визитница - кардхолдер на 20 карт\r\n                    (цвет на выбор). Спешите, количество подарочного товара ограниченно. Отправка в день заказа Отправка\r\n                    с г. Днепр, в большинство городов Украины доставка 1 день, сегодня заказали - завтра получили\r\n                    (подробнее уточняйте у менеджера при оформлении заказа) Прямые поставки с фабрик Работаем на прямую\r\n                    с проверенными фабриками, поэтому Вы получаете товар по самой выгодной цене на рынке Украины.\r\n                    Гарантия качества Гарантируем возврат или обмен товара в кратчайшие сроки, если Вас что-либо не\r\n                    устроит. Оплата при получении Отправляем наложенным платежом (оплата при получении), Вы оплачиваете\r\n                    товар после осмотра в отделении Новой Почты или Укрпочты.', 1199, 'https://images.ua.prom.st/1236605928_stilnyj-gorodskoj-ryukzak.jpg', 1, '356');

-- --------------------------------------------------------

--
-- Структура таблицы `purchase`
--

CREATE TABLE IF NOT EXISTS `purchase` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `order_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `price` float NOT NULL,
  `amount` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=20 ;

--
-- Дамп данных таблицы `purchase`
--

INSERT INTO `purchase` (`id`, `order_id`, `product_id`, `price`, `amount`) VALUES
(1, 11, 8, 899, 3),
(2, 11, 2, 899, 2),
(3, 11, 9, 1299, 1),
(4, 11, 10, 1199, 6),
(5, 13, 9, 1299, 2),
(6, 14, 8, 899, 1),
(7, 15, 2, 899, 1),
(8, 16, 9, 1299, 1),
(9, 17, 1, 899, 3),
(10, 17, 8, 899, 5),
(11, 17, 2, 899, 11),
(12, 17, 9, 1299, 23),
(13, 17, 10, 1199, 124),
(14, 18, 8, 899, 1488),
(15, 19, 10, 1199, 1),
(16, 20, 9, 1299, 1),
(17, 21, 2, 899, 1),
(18, 22, 8, 899, 1),
(19, 23, 2, 899, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(50) NOT NULL,
  `pwd` varchar(50) NOT NULL,
  `name` varchar(50) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `adress` text NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=36 ;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `email`, `pwd`, `name`, `phone`, `adress`) VALUES
(1, '', '202cb962ac59075b964b07152d234b70', '', '', ''),
(2, '123@g.c', '123123qwe', '123@g.c', '123123', 'fsdfsd fsdfsd sfdfsd sdf'),
(3, 'trololovalik123@gmail.com', 'c4ca4238a0b923820dcc509a6f75849b', 'Валентин', '380 68 847 84 85', 'zaslonova'),
(4, 'trololovalik123@gmail.com123', '202cb962ac59075b964b07152d234b70', '', '', ''),
(5, '380688478485', '4297f44b13955235245b2497399d7a93', '', '', ''),
(6, 'pasha17131216@yandex.ru', '202cb962ac59075b964b07152d234b70', '', '', ''),
(7, 'vlados.kd@gmail.com', '202cb962ac59075b964b07152d234b70', '', '', ''),
(8, '123123f', '202cb962ac59075b964b07152d234b70', '', '', ''),
(9, '123123qq', '202cb962ac59075b964b07152d234b70', '', '', ''),
(10, 'qwe', '202cb962ac59075b964b07152d234b70', '', '', ''),
(11, 'sdf', 'd9729feb74992cc3482b350163a1a010', '', '', ''),
(12, 'sdfq', '202cb962ac59075b964b07152d234b70', '', '', ''),
(13, 'asdfasdffasdaf', 'f5bb0c8de146c67b44babbf4e6584cc0', '', '', ''),
(14, 'йцуйцуйцуйцу', '202cb962ac59075b964b07152d234b70', '', '', ''),
(15, 'asdfasdffasdafasdf', '202cb962ac59075b964b07152d234b70', '', '', ''),
(16, 'zzxc', '202cb962ac59075b964b07152d234b70', '', '', ''),
(17, 'asdasd123', '202cb962ac59075b964b07152d234b70', '', '', ''),
(18, 'asdasd123f', '5fa72358f0b4fb4f2c5d7de8c9a41846', '', '', ''),
(19, 'dfgdfgdfg', '202cb962ac59075b964b07152d234b70', '', '', ''),
(20, 'dfgdfgdfga', '202cb962ac59075b964b07152d234b70', '', '', ''),
(21, 'asedasdasd', '202cb962ac59075b964b07152d234b70', '', '', ''),
(22, 'asdfasfasfasf', '202cb962ac59075b964b07152d234b70', '', '', ''),
(23, 'asdfasfasfasfg', '202cb962ac59075b964b07152d234b70', '', '', ''),
(24, 'sdgfsdfg', '202cb962ac59075b964b07152d234b70', '', '', ''),
(25, 'sdgfsdfgg', '202cb962ac59075b964b07152d234b70', '', '', ''),
(26, 'sdgfsdfggg', '202cb962ac59075b964b07152d234b70', '', '', ''),
(27, 'sdgfsdfgggg', '202cb962ac59075b964b07152d234b70', '', '', ''),
(28, '123', 'b59c67bf196a4758191e42f76670ceba', '', '', ''),
(29, '12312', '6512bd43d9caa6e02c990b0a82652dca', '', '', ''),
(30, '1', 'c4ca4238a0b923820dcc509a6f75849b', 'trololovalik', '12312', 'asdasd'),
(31, '11', 'c4ca4238a0b923820dcc509a6f75849b', '', '', ''),
(32, '1231', 'c4ca4238a0b923820dcc509a6f75849b', '', '', ''),
(33, 'a', 'c4ca4238a0b923820dcc509a6f75849b', 'name', 'phone', 'adress'),
(34, 'q', 'c4ca4238a0b923820dcc509a6f75849b', 'qq', 'qq', 'qq'),
(35, '111', '698d51a19d8a121ce581499d7b701668', '1', '1', '111');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
